{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "monorepo": true,
  "root": "apps/api-gateway",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "ai-service": {
      "type": "application",
      "root": "apps/ai-service",
      "entryFile": "main",
      "sourceRoot": "apps/ai-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ai-service/tsconfig.app.json"
      }
    },
    "knowledge-service": {
      "type": "application",
      "root": "apps/knowledge-service",
      "entryFile": "main",
      "sourceRoot": "apps/knowledge-service/src",
      "compilerOptions": {
        "tsConfigPath": "apps/knowledge-service/tsconfig.app.json"
      }
    }
  }
}